/* -------- Footer --------- */

.footer {
  padding-top: 46px;
  padding-bottom: 19px;

  color: #ffffff;

  background-color: #00122f;
}

.footer-top {
  padding-bottom: 48px;
  margin-bottom: 19px;

  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
}

.footer-left {
  float: left;
  margin-right: 239px;
}

.footer-center {
  float: left;
  padding-top: 13px;
}

.footer-right {
  float: right;
  padding-top: 11px;
}


/* --- footer-menu --- */
/* --- footer-about --- */

.footer-menu__list,
.footer-about__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.footer-menu__list {
  column-count: 2;
  column-gap: 39%;
}

.footer-menu__item,
.footer-about__item {
  line-height: 33px;
}

.footer-menu__item-link:hover,
.footer-about__item-link:hover {
  color: #0072bc;
}


/* --- footer-logo --- */

.footer-logo {
  display: block;
  margin-top: 0;
  margin-bottom: 8px;
}


/* --- social-buttons --- */

.social-button__list {
  margin-top: 0;
  margin-bottom: 41px;
  padding: 0;

  list-style-type: none;
}

.social-button__item {
  display: block;
  float: left;
  margin-right: 20px;
}

.social-button__item:last-child {
  margin-right: 0;
}

.social-button {
  display: block;  
  width: 40px;
  height: 40px;

  background-repeat: no-repeat;
  background-position: center center;
  border: 1px solid #ffffff;
  border-radius: 50%;
}

.social-button:hover {
  background-color: #0072bc;
  border-color: #0072bc;
}

.vk {
  background-image: url("../img/vk_icon.png");
}

.fb {
  background-image: url("../img/fb_icon.png");
}

.twitter {
  background-image: url("../img/twitter_icon.png");
}

.instagram {
  background-image: url("../img/instagram_icon.png");
}


/* --- contacts-list --- */

.contacts__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.contacts__item {
  margin-bottom: 26px;

  font-size: 18px;
}

.contacts__item:last-child {
  margin-bottom: 0;
}

.contacts__item-link {
  display: block;
  padding-left: 30px;

  background-repeat: no-repeat;
  background-position-y: center;
}

.footer__phone {
  background-image: url("../img/footer-pfone-icon.png");

}

.footer__email {
  background-image: url("../img/footer-email-icon.png.png");
}

.footer__phone:hover,
.footer__email:hover {
  color: #0072bc;
}


/* --- Copyright --- */

.footer__copyright {
  margin: 0;

  font-size: 14px;
  text-align: center;

  opacity: 0.4;
}