/* -------- Header --------- */

/* ---header-rows--- */

.header {
  margin-bottom: 30px;
}

.header-top {
  margin-bottom: 40px;
  padding: 19px 0 18px 0;

  color: #ffffff;

  background-color: #00122f;
}

.header-middle {
  margin-bottom: 35px;
}


/* --- header-top-row-elements --- */

.header-top__heading {
  float: left;
  margin: 0;

  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
}

.header-top__heading-link {
  text-decoration: underline;
}

.header-top__heading-link:hover {
  color: #0072bc;
}

.header-top__datetime {
  float: right;

  letter-spacing: -0.32px;
}


/* --- header-middle-row-elements --- */ 

.header-logo_image {
  display: block;
  float: left;
  margin-right: 60px;
}

.city-choise__link {
  display: block;
  float: left;
  margin-top: 13px;
  margin-right: 49px;
  padding-right: 17px;

  background-image: url('../img/header-down-arrow.png');
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: center;
  border: none;
}

.city-choise__text {
  color: #0072bc;

  border-bottom: 2px dotted #0072bc;
}

.header-middle__datetime {
  float: left;
  margin-top: 12px;
  margin-right: 29px;
}

.header-middle__date {
  float: left;  
  margin-right: 34px;

  letter-spacing: -0.32px;
}

.header-middle__time {
  float: left;
  padding-left: 24px;

  color: #91919f;

  background-image: url("../img/header-clock.png");
  background-repeat: no-repeat;
  background-position-y: center;
}

.header-middle__weather {
  float: left;
  min-height: 21px;
  margin-top: 12px;
  padding-left: 39px;

  color: #91919f;

  background-image: url("../img/header-weather.png");
  background-repeat: no-repeat;
  background-position-y: center;
}


/* --- Search form --- */

.search-form {
  position: relative;

  float: right;
}

.search-form__text {
  width: 319px;
  height: 46px;
  padding: 0 40px 0 20px;
  
  font-size: 14px;
  letter-spacing: -0.28px;

  background-color: #f3f3f3;
  border-width: 0;
  border-radius: 22.5px;
  
  outline: none;
}

.search-form__button {
  position: absolute;
  top: 15px;
  right: 20px;

  width: 16px;
  height: 16px;
  padding: 0;

  background-color: transparent;
  background-image: url('../img/header-search.png');
  background-repeat: no-repeat;
  border: none;
  
  outline: none;
  cursor: pointer;
}


/* --- header-menu --- */

.header-menu__list {
  margin: 0;
  padding: 0;

  font-size: 16px;

  list-style-type: none;
}

.header-menu__item {
  display: inline-block;
  margin-right: 12px;
}

.header-menu__item::after {
  content: "/";
}

.header-menu__item:last-child {
  margin-right: 0;
}

.header-menu__item:last-child::after {
  content: "";
}

.header-menu__item-link {
  letter-spacing: -0.32px;
  margin-right: 19px;
}

.header-menu__item:last-child .header-menu__item-link {
  margin-right: 0;
}

.header-menu__item-link:hover {
  color: #0072bc;
  
  border-bottom: 2px dotted #0072bc;
}
