/* -------- Main --------- */

/* --- main-blocks --- */

.main {
  padding-top: 22px;
  margin-bottom: 59px;

  background: linear-gradient(to bottom, #f3f3f3, transparent 15px);
}

.main__top {
  margin-bottom: 15px;
}

.news-today {
  float: left;
  width: 25%;
  margin-right: 2%;

  background-color: #ffffff;
}

.news-main {
  float: left;
  width: 46%;
  margin-right: 2%;

  background: transparent;
}

.banners {
  float: right;
  width: 25%;
}


/* --- News-list --- */

.news-list {
  margin: 0;
  padding-top: 28px;
  padding-left: 18px;
  padding-right: 18px;

  list-style-type: none;
}

.news-main .news-list {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.news-most-reading .news-list {
  float: right;
  width: 41.2%;
  padding-bottom: 10px;

  background-color: #ffffff;
}

.news-list__item {
  margin-bottom: 28px;
}

.news-main .news-list__item {
  float: left;
  width: 220px;
  margin-bottom: 23px;
}

.news-main .news-list__item:nth-child(odd) {
  margin-right: 20px;
}

.news-list__heading {
  margin: 0;
  padding: 24px 20px 22px 18px;
  
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -0.4px;

  border-bottom: 1px solid #e5e5e5;
}

.news-most-reading .news-list__heading {
  float: right;
  width: 41.2%;

  background-color: #ffffff;
}

.news-list__heading:hover {
  color: #0072bc;
}


/* --- News-item --- */

.news-item__image {
  display: block;
  width: 100%;
  max-height: 140px;
  margin-bottom: 8px;
}

.news-item__heading {
  margin-top: 0;
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.35px;
}

.news-main .news-item__heading {
  font-weight: bold;
}

.news-most-reading .news-item__heading {
  line-height: 22px;
  font-size: 16px;
  font-weight: bold;
}

.news-item__heading:hover {
  color: #0072bc;
}

.news-item__props {
  float: right;
}

.news-item__label {
  float: left;

  font-size: 12px;
  color: #91919f;
}

.news-item__label:hover {
  color: #0072bc;
}

.news-item__label::before {
  content: "/";
}

.news-item__time {
  float: right;
  padding-left: 18px;

  font-size: 12px;

  background-image: url('../img/news-item-time.png');
  background-repeat: no-repeat;
  background-position: 0 1px;
}

.news-item__comments-count {
  float: right;
  margin-left: 15px;
  padding-left: 18px;

  font-size: 12px;

  background-image: url('../img/news-item-comments.png');
  background-repeat: no-repeat;
  background-position: 0 1px;
}


/* ---news-with-picture--- */

.news-with-picture {
  position: relative;

  padding-left: 20px;
  padding-right: 20px;

  background-color: #00122f;
}

.news-main .news-with-picture {
  margin-bottom: 20px;
  padding-top: 113px;
  padding-bottom: 41px;
}

.news-most-reading .news-with-picture {
  float: left;
  width: 58.8%;
  padding-top: 113px;
  padding-bottom: 58px; 
}

.news-with-picture__image {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;

  display: block;
  width: 100%;
}

.news-with-picture__label {
  position: relative;
  z-index: 20;

  display: block;
  margin-bottom: 18px;

  font-size: 12px;
  color: #ffffff;
  text-decoration: none;
}

.news-with-picture__label:hover {
  color: #0072bc;
}

.news-with-picture__label::before {
  content: "/";
}

.news-with-picture__heading {
  position: relative;
  z-index: 20;

  margin-top: 0;
  margin-bottom: 18px;

  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  line-height: 35px;
  letter-spacing: -0.6px;
}

.news-with-picture__heading:hover {
  color: #0072bc;
}

.news-with-picture__datetime {
  position: relative;
  z-index: 20;

  display: block;
}

.news-with-picture__date {
  float: left;
  margin-right: 20px;

  font-size: 12px;
  color: #ffffff;
  text-decoration: none;
}

.news-with-picture__date:hover {
  color: #0072bc;
}

.news-with-picture__time {
  float: left;
  padding-left: 13px;

  font-size: 12px;
  color: #ffffff;

  background-image: url('../img/news-with-picture-time-white.png');
  background-repeat: no-repeat;
  background-position: left 1.5px;
}

.news-with-picture__description {
  position: relative;
  z-index: 20;

  margin-top: 30px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;

  font-size: 14px;
  color: #ffffff;
  line-height: 20px;

  opacity: 0.7;
}


/* ---Button--- */

.button{
  display: block;
  width: 176px;
  margin: 34px auto 25px auto;
  padding: 14px;

  font-size: 14px;
  text-align: center;
  color: #0072bc;

  border: 1px solid #0072bc;
  border-radius: 25% / 100%;
}

.button:hover {
  color:#ffffff;

  background-color: #0072bc;
}

/* --- Exchange-rate --- */

.exhange-rate {
  margin-bottom: 5px;
}

.exhange-rate__heading {
  margin: 0 0 5px 0;
  padding: 10px 20px 16px 18px;
  
  font-size: 20px;
  font-weight: bold;
  letter-spacing: -0.4px;

  border-bottom: 1px solid #e5e5e5;
}

.exhange-rate__table {
  width: 100%;

  font-size: 14px;

  border-collapse: collapse;
  border: none;
}

.exhange-rate__table-row {
  height: 30px;
}

.exhange-rate__table-cell:first-child {
  width: 60%;
  padding-left: 18px;
}

.exhange-rate__table-cell:last-child {
  width: 40%;
  padding-right: 18px;
}