html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: 1000px;
  margin: 0;
  background-color: #f9f9f9;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  /* line-height: ; */
  color: #000000;

  word-wrap: break-word;
}

body.modal-active {
  overflow: hidden;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.layout__fix-container {
  position: relative;
  width: 1000px;
	margin: 0 auto;
}

.hidden {
  display: none;
}