<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Новостное агентство</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/aside.css">
  <link rel="stylesheet" href="css/footer.css">
</head>

<body>
  <header class="header">
    <div class="header-top">
      <div class="layout__fix-container clearfix">
        <h1 class="header-top__heading">Самые
          <a class="header-top__heading-link" href="#">свежие новости</a> в реальном времени
        </h1>

        <time class="header-top__datetime" datetime="2019-06-16T12:30:00">12:30 19.06.2019</time>
      </div>
    </div>

    <div class="header-middle">
      <div class="layout__fix-container clearfix">
        <img class="header-logo_image" src="img/logo.png" alt="Логотип новостного агенства">

        <a class="city-choise__link" href="#">
          <span class="city-choise__text">Москва</span>
        </a>

        <time class="header-middle__datetime" datetime="2019-06-19T10:48:00">
          <span class="header-middle__date">19 июня, вторник</span>
          <span class="header-middle__time">10:48</span>
        </time>

        <span class="header-middle__weather">+22 &#8451;</span>

        <form class="search-form" action="https://echo.htmlacademy.ru" method="get">
          <input class="search-form__text" type="search" placeholder="Поиск по сайту" name="search">
          <button class="search-form__button" type="submit" aria-label="Поиск"></button>
        </form>
      </div>
    </div>

    <div class="header-bottom">
      <div class="layout__fix-container">
        <nav class="header-menu">
          <ul class="header-menu__list">
            <li class="header-menu__item">
              <a class="header-menu__item-link" href="#">Главная</a>
            </li>

            <li class="header-menu__item">
              <a class="header-menu__item-link" href="#">Политика</a>
            </li>

            <li class="header-menu__item">
              <a class="header-menu__item-link" href="#">Общество</a>
            </li>

            <li class="header-menu__item">
              <a class="header-menu__item-link" href="#">Экономика</a>
            </li>

            <li class="header-menu__item">
              <a class="header-menu__item-link" href="#">В мире</a>
            </li>

            <li class="header-menu__item">
              <a class="header-menu__item-link" href="#">Происшествия</a>
            </li>

            <li class="header-menu__item">
              <a class="header-menu__item-link" href="#">Спорт</a>
            </li>

            <li class="header-menu__item">
              <a class="header-menu__item-link" href="#">Наука</a>
            </li>

            <li class="header-menu__item">
              <a class="header-menu__item-link" href="#">Туризм</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <div class="layout__fix-container">
      <div class="main__top clearfix">
        <section class="news-today">
          <h2 class="news-list__heading js-news-list__heading">
            <a class="news-list__heading-link" href="#">Новости дня</a>
          </h2>
          <ul class="news-list">
            <li class="news-list__item js-news-list__item">
              <article class="news-item clearfix">
                <h3 class="news-item__heading">
                  <a class="news-item__heading-link" href="#">Кот Ахилл предсказал победу российской сборной над Египтом
                    на ЧМ-2018</a>
                </h3>

                <a class="news-item__label" href="#">ЧМ по футболу</a>

                <div class="news-item__props">
                  <span class="news-item__comments-count">15</span>

                  <time class="news-item__time" datetime="10:48">10:48</time>
                </div>
              </article>
            </li>

            <li class="news-list__item js-news-list__item">
              <article class="news-item clearfix">
                <h3 class="news-item__heading">
                  <a class="news-item__heading-link" href="#">«Нафтогаз»: суд разрешил заморозить активы «Газпрома» в
                    Великобритании</a>
                </h3>

                <a class="news-item__label" href="#">Политика</a>

                <div class="news-item__props clearfix">
                  <span class="news-item__comments-count">15</span>

                  <time class="news-item__time" datetime="10:48">10:48</time>
                </div>
              </article>
            </li>

            <li class="news-list__item js-news-list__item">
              <article class="news-item clearfix">
                <h3 class="news-item__heading">
                  <a class="news-item__heading-link" href="#">Минтранс предписал оборудовать общественный транспорт
                    кондиционерами</a>
                </h3>

                <a class="news-item__label" href="#">Транспорт</a>

                <div class="news-item__props">
                  <span class="news-item__comments-count">15</span>

                  <time class="news-item__time" datetime="10:48">10:48</time>
                </div>
              </article>
            </li>

            <li class="news-list__item js-news-list__item">
              <article class="news-item clearfix">
                <h3 class="news-item__heading">
                  <a class="news-item__heading-link" href="#">Летние кафе Москвы временно закроются из-за непогоды</a>
                </h3>

                <a class="news-item__label" href="#">Погода</a>

                <div class="news-item__props">
                  <span class="news-item__comments-count">15</span>

                  <time class="news-item__time" datetime="10:48">10:48</time>
                </div>
              </article>
            </li>

            <li class="news-list__item js-news-list__item">
              <article class="news-item clearfix">
                <h3 class="news-item__heading">
                  <a class="news-item__heading-link" href="#">Комплексное благоустройство Щелковского шоссе завершится в
                    июне</a>
                </h3>

                <a class="news-item__label" href="#">Транспорт</a>

                <div class="news-item__props">
                  <span class="news-item__comments-count">15</span>

                  <time class="news-item__time" datetime="10:48">10:48</time>
                </div>
              </article>
            </li>

            <li class="news-list__item js-news-list__item">
              <article class="news-item clearfix">
                <h3 class="news-item__heading">
                  <a class="news-item__heading-link" href="#">В Москве назвали самое популярное мороженое у болельщиков
                    ЧМ-2018</a>
                </h3>

                <a class="news-item__label" href="#">ЧМ по футболу</a>

                <div class="news-item__props">
                  <span class="news-item__comments-count">15</span>

                  <time class="news-item__time" datetime="10:48">10:48</time>
                </div>
              </article>
            </li>
          </ul>

          <a class="button js-button" href="#">Все новости</a>

          <!-- <section class="exhange-rate js-exhange-rate hidden">
            <h2 class="exhange-rate__heading">Курс валют</h2>
            <table class="exhange-rate__table">
              <tbody>
                <tr class="exhange-rate__table-row">
                  <td class="exhange-rate__table-cell">Доллар США $</td>
                  <td class="exhange-rate__table-cell js-dollar-rate"></td>
                </tr>
                <tr class="exhange-rate__table-row">
                  <td class="exhange-rate__table-cell">Евро &euro;</td>
                  <td class="exhange-rate__table-cell js-euro-rate"></td>
                </tr>
              </tbody>
            </table>
          </section> -->

        </section>

        <section class="news-main">
          <h2 class="visually-hidden">Главные новости</h2>
          <article class="news-with-picture">
            <img class="news-with-picture__image" src="img/news_1.png"
              alt="Изображение крепости с видом на Черное море">
            <a class="news-with-picture__label" href="#">Политика</a>
            <h3 class="news-with-picture__heading">
              <a class="news-with-picture__heading-link" href="#">В Крыму отреагировали на&nbsp;слова Кравчука
                о&nbsp;возврате
                полуострова</a>
            </h3>

            <time class="news-with-picture__datetime clearfix" datetime="2018-06-19T10:48:00">
              <a class="news-with-picture__date" href="#">19 июня 2018</a>

              <span class="news-with-picture__time">10:48</span>
            </time>
          </article>

          <ul class="news-list clearfix">
            <li class="news-list__item">
              <article class="news-item clearfix">
                <img class="news-item__image" src="img/news_2.png" alt="Фотография Навального на акции протеста">
                <h3 class="news-item__heading">
                  <a class="news-item__heading-link" href="#">Алексей Навальный объявил акцию против пенсионной
                    реформы 1 июля</a>
                </h3>

                <a class="news-item__label" href="#">Политика</a>

                <div class="news-item__props">
                  <span class="news-item__comments-count">15</span>

                  <time class="news-item__time" datetime="10:48">10:48</time>
                </div>
              </article>
            </li>

            <li class="news-list__item">
              <article class="news-item clearfix">
                <img class="news-item__image" src="img/news_3.png" alt="Фотография загранпаспортов на столе">
                <h3 class=" news-item__heading">
                  <a class="news-item__heading-link" href="#">Дума увеличила пошлины за выдачу загранпаспортов и
                    водительских прав</a>
                </h3>

                <a class="news-item__label" href="#">Общество</a>

                <div class="news-item__props">
                  <span class="news-item__comments-count">15</span>

                  <time class="news-item__time" datetime="10:48">10:48</time>
                </div>
              </article>
            </li>

            <li class="news-list__item">
              <article class="news-item clearfix">
                <img class="news-item__image" src="img/news_4.png" alt="Фотография девушки с наушниками">
                <h3 class="news-item__heading">
                  <a class="news-item__heading-link" href="#">В России заработал стриминговый сервис YouTube</a>
                </h3>

                <a class="news-item__label" href="#">Интернет</a>

                <div class="news-item__props">
                  <span class="news-item__comments-count">15</span>

                  <time class="news-item__time" datetime="10:48">10:48</time>
                </div>
              </article>
            </li>

            <li class="news-list__item">
              <article class="news-item clearfix">
                <img class="news-item__image" src="img/news_5.png" alt="Фотография футболиста">
                <h3 class="news-item__heading">
                  <a class="news-item__heading-link" href="#">Кейн признан лучшим игроком матча ЧМ-2018 Тунис —
                    Англия</a>
                </h3>

                <a class="news-item__label" href="#">Политика</a>

                <div class="news-item__props">
                  <span class="news-item__comments-count">15</span>

                  <time class="news-item__time" datetime="10:48">10:48</time>
                </div>
              </article>
            </li>
          </ul>
        </section>

        <aside class="banners">
          <a class="banner" href="#">
            <img class="banner__image" src="img/banner-1.png" alt="banner-1">
          </a>

          <a class="banner" href="#">
            <img class="banner__image" src="img/banner-2.png" alt="banner-2">
          </a>
        </aside>
      </div>

      <section class="news-most-reading clearfix">
        <h2 class="news-list__heading">
          <a class="news-list__heading-link" href="#">Самые читаемые новости</a>
        </h2>

        <article class="news-with-picture">
          <img class="news-with-picture__image" src="img/news_6.png" alt="Фотография китайской фуры">

          <a class="news-with-picture__label" href="#">Политика</a>

          <h3 class="news-with-picture__heading">
            <a class="news-with-picture__heading-link" href="#">Пекин обвинил Вашингтон в&nbsp;развязывании торговой
              войны</a>
          </h3>

          <time class="news-with-picture__datetime clearfix" datetime="2018-06-19T10:48:00">
            <a class="news-with-picture__date" href="#">19 июня 2018</a>

            <span class="news-with-picture__time">10:48</span>
          </time>

          <p class="news-with-picture__description">Министерство коммерции Китая заявило, что Пекин примет
            «качественные» и «количественные» меры, если
            президент США Дональд Трамп введет дополнительные пошлины на китайские товары</p>
        </article>

        <ul class="news-list">
          <li class="news-list__item">
            <article class="news-item clearfix">
              <h3 class="news-item__heading">
                <a class="news-item__heading-link" href="#">В Турции пообещали найти альтернативу из-за отказа США
                  поставить F-35</a>
              </h3>

              <a class="news-item__label" href="#">Политика</a>

              <div class="news-item__props">
                <span class="news-item__comments-count">15</span>

                <time class="news-item__time" datetime="10:48">10:48</time>
              </div>
            </article>
          </li>

          <li class="news-list__item">
            <article class="news-item clearfix">
              <h3 class="news-item__heading">
                <a class="news-item__heading-link" href="#">Назван минимальный доход для причисления к среднему
                  классу‍</a>
              </h3>

              <a class="news-item__label" href="#">Политика</a>

              <div class="news-item__props">
                <span class="news-item__comments-count">15</span>

                <time class="news-item__time" datetime="10:48">10:48</time>
              </div>
            </article>
          </li>

          <li class="news-list__item">
            <article class="news-item clearfix">
              <h3 class="news-item__heading">
                <a class="news-item__heading-link" href="#">Назван минимальный доход для причисления к среднему
                  классу‍</a>
              </h3>

              <a class="news-item__label" href="#">Политика</a>

              <div class="news-item__props">
                <span class="news-item__comments-count">15</span>

                <time class="news-item__time" datetime="10:48">10:48</time>
              </div>
            </article>
          </li>
        </ul>
      </section>
    </div>
  </main>

  <footer class="footer">
    <div class="footer-top">
      <div class="layout__fix-container clearfix">
        <nav class="footer-left">
          <ul class="footer-menu__list">
            <li class="footer-menu__item">
              <a class="footer-menu__item-link" href="#">Главная</a>
            </li>

            <li class="footer-menu__item">
              <a class="footer-menu__item-link" href="#">Политика</a>
            </li>

            <li class="footer-menu__item">
              <a class="footer-menu__item-link" href="#">Общество</a>
            </li>

            <li class="footer-menu__item">
              <a class="footer-menu__item-link" href="#">Экономика</a>
            </li>

            <li class="footer-menu__item">
              <a class="footer-menu__item-link" href="#">В мире</a>
            </li>

            <li class="footer-menu__item">
              <a class="footer-menu__item-link" href="#">Путешествия</a>
            </li>

            <li class="footer-menu__item">
              <a class="footer-menu__item-link" href="#">Спорт</a>
            </li>

            <li class="footer-menu__item">
              <a class="footer-menu__item-link" href="#">Наука</a>
            </li>

            <li class="footer-menu__item">
              <a class="footer-menu__item-link" href="#">Туризм</a>
            </li>
          </ul>
        </nav>

        <div class="footer-center">
          <a class="footer-logo" href="#">
            <img class="footer-logo__image" src="img/logo_white.png" alt="Логотип новостного агенства">
          </a>

          <nav class="footer-about">
            <ul class="footer-about__list">
              <li class="footer-about__item">
                <a class="footer-about__item-link" href="#">Об агенстве</a>
              </li>

              <li class="footer-about__item">
                <a class="footer-about__item-link" href="#">Контакты</a>
              </li>

              <li class="footer-about__item">
                <a class="footer-about__item-link" href="#">Опубликовать новость</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="footer-right">
          <ul class="social-button__list clearfix">
            <li class="social-button__item">
              <a class="social-button vk" href="https://vk.com/" target="_blank" aria-label="Вконтакте"></a>
            </li>

            <li class="social-button__item">
              <a class="social-button fb" href="https://www.facebook.com/" target="_blank" aria-label="Фейсбук"></a>
            </li>

            <li class="social-button__item">
              <a class="social-button twitter" href="https://twitter.com/" target="_blank" aria-label="Твиттер"></a>
            </li>

            <li class="social-button__item">
              <a class="social-button instagram" href="https://www.instagram.com/" target="_blank"
                aria-label="Инстаграмм"></a>
            </li>
          </ul>

          <ul class="contacts__list">
            <li class="contacts__item">
              <a class="contacts__item-link footer__phone" href="tel:+74999955555">+7 (499) 995-55-55</a>
            </li>

            <li class="contacts__item">
              <a class="contacts__item-link footer__email" href="mailto:info@agency.ru">info@agency.ru</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="layout__fix-container">
      <p class="footer__copyright">&copy; Новостное агентство, 2017-2018 все права защищены</p>
    </div>
  </footer>

  <!-- <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/script.js"></script> -->

</body>

</html>